System.out.println("ingrese la cantidad de posiciones: ");
    int size = inputData.nextInt();
    int[] numbers = new int[size];
        for (int i = 0; i <5; i++) {
            System.out.println("Ingrese dato: " + (i+1));
            numbers[i] = inputData.nextInt();

        }
        for (int i = 0; i <5; i++) {
            System.out.println(numbers[i]);
        }

///////


 int students;
    double  average= 0;

        System.out.println("ingrese el numero de estudiantes que desea subir las notas: ");
        students = inputData.nextInt();

        double[]grades = new double[students];
        for (int i = 0; i < grades.length; i++) {
            System.out.println("Ingrese la nota del estudiante: ");
            grades[i]= inputData.nextDouble();
            average = average + grades[i];}


        System.out.println("El promedio de los estudiantes en general es: "+average/students);
        }


        -------------------------------------------------------------------

         int students;
            double average=0, average2= 0, grade=0;

                System.out.println("ingrese el numero de estudiantes que desea subir las notas: ");
                students = inputData.nextInt();

                double[]grades = new double[students];
                for (int i = 0; i < grades.length; i++) {
                    double[]grades1= new double[3];
                    for (int j = 0; j <3; j++) {
                        System.out.println("Ingrese la nota del estudiante "+(i+1)+": ");
                        grades1[j] = inputData.nextDouble();
                        grade = grade+grades1[j];
                    }
                    average = grade / 3;
                    grades[i]=average;
                    average2 = average2 + grades[i];}
                System.out.println("El promedio de los estudiantes en general es: "+average/students);



                ------------------------------------------------------------------------------------


    int students;
    double average=0, average2= 0, grade=0;

        System.out.println("ingrese el numero de estudiantes que desea subir las notas: ");
        students = Integer.parseInt(inputData.nextLine());

        double[]grades = new double[students];
        for (int i = 0; i < grades.length; i++) {
            String[]names= new String[grades.length];
            for (int j = 0; j <grades.length; j++) {
                System.out.println("Ingrese el nombre del estudiante: ");
                names[j]= inputData.nextLine();
            }
            double[]grades1= new double[3];
            for (int j = 0; j <3; j++) {
                System.out.println("Ingrese la nota del estudiante "+names[i]+": ");
                grades1[j] = Double.parseDouble(inputData.nextLine());
                grade = grade+grades1[j];
            }
            average = grade / 3;
            grades[i]=average;
            average2 = average2 + grades[i];

            System.out.println("la nota de "+names[i]+" es: "+ grades[i]);
        }
        System.out.println("El promedio de los estudiantes en general es: "+average/students);



